export default {
  FlameToken: {
    mainnet: "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82",
    testnet: "0xa35062141fa33bca92ce69fed37d0e8908868aae",
  },
  LinkToken: {
    mainnet: "0x404460C6A5EdE2D891e8297795264fDe62ADBB75",
    testnet: "0x84b9B910527Ad5C03A9Ca831909E21e236EA7b06",
  },
  VRFCoordinator: {
    mainnet: "0x747973a5A2a4Ae1D3a8fDF5479f1514F65Db9C31",
    testnet: "0xa555fC018435bef5A13C6c6870a9d4C11DEC329C",
  },
  FeeInLink: {
    mainnet: "200000000000000000",
    testnet: "100000000000000000",
  },
  KeyHash: {
    mainnet: "0xaa77729d3466ca35ae8d28b3bbac7cc36a5031efdc430821c02bc31a238af445",
    testnet: "0xcaf3c3727e033261d383b315559476f48034c13b18f8cafed4d871abe5049186",
  },
  OperatorAddress: {
    // TODO: MUST BE UPDATED WITH ADDRESSES
    mainnet: "0x0000000000000000000000000000000000000000",
    testnet: "0x0000000000000000000000000000000000000000",
  },
  TreasuryAddress: {
    // TODO: MUST BE UPDATED WITH ADDRESSES
    mainnet: "0x0000000000000000000000000000000000000000",
    testnet: "0x0000000000000000000000000000000000000000",
  },
  InjectorAddress: {
    // TODO: MUST BE UPDATED WITH ADDRESSES
    mainnet: "0x0000000000000000000000000000000000000000",
    testnet: "0x0000000000000000000000000000000000000000",
  },
};
