export default {
  flameToken: {
    // 529: '',
    // 917: '',
    97: "0xa35062141fa33bca92ce69fed37d0e8908868aae",
    56: "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  masterChef: {
    // 529: '',
    // 917: '',
    97: "0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9",
    56: "0x73feaa1eE314F8c655E354234017bE2193C9E24E",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  sousChef: {
    // 529: '',
    // 917: '',
    97: "0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a",
    56: "0x6ab8463a4185b80905e05a9ff80a2d6b714b9e95",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  lottery: {
    // 529: '',
    // 917: '',
    97: "0x99c2EcD51d52c036B00130d882Bc65f20Fdecf9f",
    56: "0x3C3f2049cc17C136a604bE23cF7E42745edf3b91",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  lotteryNFT: {
    // 529: '',
    // 917: '',
    97: "0x8175c10383511b3a1C68f9dB222dc14A19CC950e",
    56: "0x5e74094Cd416f55179DBd0E45b1a8ED030e396A1",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  multiCall: {
    // 529: '',
    // 917: '',
    56: "0x1ee38d535d541c55c9dae27b12edf090c608e6fb",
    97: "0x67ADCB4dF3931b0C5Da724058ADC2174a9844412",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  donaswapProfile: {
    // 529: '',
    // 917: '',
    56: "0xDf4dBf6536201370F95e06A0F8a7a70fE40E388a",
    97: "0x4B683C7E13B6d5D7fd1FeA9530F451954c1A7c8A",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  donaswapFlammies: {
    // 529: '',
    // 917: '',
    56: "0xDf7952B35f24aCF7fC0487D01c8d5690a60DBa07",
    97: "0x60935F36e4631F73f0f407e68642144e07aC7f5E",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  flammyFactoryV3: {
    // 529: '',
    // 917: '',
    56: "0xfa249Caa1D16f75fa159F7DFBAc0cC5EaB48CeFf",
    97: "0x707CBF373175fdB601D34eeBF2Cf665d08f01148",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  flammyMintingStation: {
    // 529: '',
    // 917: '',
    56: "0x78c2d17edb8a34fa00dd602994f16964d3fb4bab",
    97: "0x95bdc68b0e8977e1c99caa06c6397dec59694387",
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
  },
  claimRefund: {
    // 529: '',
    // 917: '',
    56: "0xE7e53A7e9E3Cf6b840f167eF69519175c497e149",
    97: "",
  },
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
    pointCenterIFO: {
    // 529: '',
    // 917: '',
    56: "0x3C6919b132462C1FEc572c6300E83191f4F0012a",
    97: "0xd2Ac1B1728Bb1C11ae02AB6e75B76Ae41A2997e3",
  },
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
    flammySpecialV1: {
    // 529: '',
    // 917: '',
    // 137: '',
    // 80001: '',
    // 1101: '',
    // 1442: '',
    // 25: '',
    // 338: '',
    // 43114: '',
    // 43113: '',
    // 250: '',
    // 4002: '',
    // 42220: '',
    // 44787: '',
    // 10: '',
    // 420: '',
    // 42161: '',
    // 421613: '',
    // 9991: '',
    // 719: '',
    // 369: '',
    // 941: '',
    // 20221200000: '',
    // 202212: '',
    // 1666600000: '',
    // 1666700000: '',
    // 52: '',
    // 53: '',
    // 2000: '',
    // 568: '',
    // 61: '',
    // 63: '',
    // 32659: '',
    // 46688: '',
    // 128: '',
    // 256: '',
    // 321: '',
    // 322: '',
    // 8217: '',
    // 1001: '',
    // 66: '',
    // 65: '',
    // 361: '',
    // 365: '',
    // 1231: '',
    // 1230: '',
    // 1284: '',
    // 1285: '',
    // 1287: '',
    // 1313161554: '',
    // 1313161555: '',
    // 288: '',
    // 2888: '',
    // 100: '',
    // 10200: '',
    // 1088: '',
    // 599: '',
    // 40: '',
    // 41: '',
    // 57: '',
    // 5700: '',
    // 4689: '',
    // 4690: '',
    // 336: '',
    // 592: '',
    // 81: '',
    // 122: '',
    // 123: '',
    // 106: '',
    // 111: '',
    // 55555: '',
    // 55556: '',
    // 420420: '',
    // 420666: '',
    // 88: '',
    // 89: '',
    // 108: '',
    // 18: '',
    // 888: '',
    // 999: '',
    // 30: '',
    // 31: '',
    // 20: '',
    // 21: '',
    // 1030: '',
    // 71: '',
    // 32520: '',
    // 64668: '',
    // 20402: '',
    // 42110: '',
    // 7700: '',
    // 740: '',
    // 42262: '',
    // 42261: '',
    // 888888: '',
    // 666666: '',
    // 1234: '',
    // 12345: '',
    // 82: '',
    // 83: '',
    // 71402: '',
    // 71401: '',
    // 820: '',
    // 20729: '',
    // 9001: '',
    // 9000: '',
    // 246: '',
    // 73799: '',
    // 9993: '',
    // 84531: '',
    // 2222: '',
    // 2221: '',
    // 1024: '',
    // 1023: '',
    // 1131: '',
    // 1132: '',
    // 1039: '',
    // 1038: '',
    // 314: '',
    // 314159: '',
    // 14: '',
    // 114: '',
    // 841: '',
    // 842: '',
    // 324: '',
    // 280: '',
    56: "0xFee8A195570a18461146F401d6033f5ab3380849",
    97: "0x7b7b1583De1DeB32Ce6605F6deEbF24A0671c17C",
  },
};
